<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Mouse Cursor Follow</title>
  <style>
    body {
  margin: 0;
  overflow: hidden;
  cursor: none;
}

.cursor {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
 
  pointer-events: none;
  
}
.redbox{
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50px;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
}
.mentis1{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50px;
    position: absolute;
    top: -20px;
    left: 25px;
    clip-path: polygon(50% 0%, 78% 9%, 96% 36%, 100% 73%, 82% 28%, 69% 14%, 53% 8%, 34% 10%, 10% 23%, 30% 3%);
    transform: rotate(37deg);
    animation: blowmenties1 2s infinite

}
@keyframes blowmenties1{
    50%{
        transform: scaleY(0.4);
    }
}
.mentis2{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50px;
    position: absolute;
    top: -5px;
    left: 50px;
    clip-path: polygon(50% 0%, 78% 9%, 96% 36%, 100% 73%, 82% 28%, 69% 14%, 53% 8%, 34% 10%, 10% 23%, 30% 3%);
    transform: rotate(320deg);
    animation: blowmenties2 1.5s infinite
}
@keyframes blowmenties2{
    50%{
        transform: scaleY(0.4);
    }
}
.blackhead{
    width: 25px;
    height: 25px;
    background-color: black;
    border-radius: 50px;
    position: absolute;
    top: -10px;
    left: 31px;
}
.redhead{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50px;
    position: relative;
    top: 5px;
    left: 0px;
  
}
.eyes1{
    width: 5px;
    height: 5px;
    background-color:white;
    border-radius: 50px;
    position: absolute;
    top: -2px;
    left: 7px;
}
.eyes2{
    width: 5px;
    height: 5px;
    background-color:white;
    border-radius: 50px;
    position: absolute;
    top: 5px;
    left: 17px;
}
.divider{
    width: 30px;
    height: 30px;
    background-color: black;
    position: absolute;
    clip-path: polygon(50% 0%, 43% 100%, 59% 100%);
    transform: rotate(37deg);
    top: 16px;
    left: 4px;
}
.blackdots1{
    width: 10px;
    height: 10px;
    background-color: black;
    position: absolute;
    border-radius: 50px;
    top: 14px;
    left: 4px;
}
.blackdots2{
    width: 15px;
    height: 15px;
    background-color: black;
    position: absolute;
    border-radius: 50px;
    top: 30px;
    left: 24px;
}
.blackdots3{
    width: 5px;
    height: 5px;
    background-color: black;
    position: absolute;
    border-radius: 50px;
    top: 5px;
    left: 24px;
}
.blackdots4{
    width: 8px;
    height: 8px;
    background-color: black;
    position: absolute;
    border-radius: 50px;
    top: 15px;
    left: 37px;
}

  </style>
</head>
<body>
  <div class="cursor">

    <div class="redbox">
        <div class="whitehead">
            <div class="blackhead">
                <div class="redhead">
                    <div class="eyes1"></div>
                    <div class="eyes2"></div>
                </div>
            </div>
        </div>

        <div class="mentis1"> </div>
        <div class="mentis2"> </div>
        <div class="tail1"> </div>
        <div class="tail2"> </div>
        <div class="divider"> </div>
        <div class="blackdots1"></div>
        <div class="blackdots2"></div>
        <div class="blackdots3"></div>
        <div class="blackdots4"></div>
    </div>
    
  </div>
  <script >
    const cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', (e) => {
  cursor.style.left = e.clientX + 'px';
  cursor.style.top = e.clientY + 'px';
});
  </script>
</body>
</html>