<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        canvas {
            border: 1px solid #000;
            display: block;
            margin: 20px auto;
            border: 2px solid black;
        }

        #start {
            display: inline-block;
            position: fixed;
            left: 300px;
            width: 70px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }

        #pause {
            display: inline-block;
            position: fixed;
            left: 380px;
            width: 70px;
            background-color: yellow;
            color: black;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }

        #reset {
            display: inline-block;
            position: fixed;
            left: 460px;
            width: 70px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }

        #qa {
            display: inline-block;
            position: fixed;
            left: 540px;
        }

        #dev {
            display: inline-block;
            position: fixed;
            left: 670px;
        }
    </style>
    <title>BUGorFEATURE</title>
</head>

<body>
    <canvas id="gameCanvas" width="700" height="700"></canvas>
    <input type="button" id="start" value="Start">
    <button id="pause">Pause</button>
    <button id="reset">Reset</button>
    <div id="qa">
        <label for="qa-text"><b>QA:</label>
        <input type="text" id="qaText" maxlength="6" size="6">
    </div>
    <div id="dev">
        <label for="dev-text"><b>DEV:</label>
        <input type="text" id="devText" maxlength="6" size="6">
    </div>


    <script src="../js/bug-or-feature.js"></script>
   
</body>

</html>