<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Div Layout</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-div {
        width: 500px;
        height: 700px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
    }

   

    .section:first-child {
        height: 400px;
        border: 1px solid black;
    }
    .section:nth-child(2) {
        height: 150px;
        border: 1px solid black;
    }
    .section:nth-child(3) {
        height: 96px;
        border: 1px solid black;
    }
    .section:nth-child(4) {
        height: 96px;
        border: 1px solid black;
    }
    .section:nth-child(5) {
        height: 97px;
        border: 1px solid black;
    }

    @media only screen and (max-width: 700px) {
        .main-div {
            width: 100%;
            height: 100%;
        }
    }
</style>
</head>
<body>
  <div class="logo-container">
    <img src="../images/mylogo.png" alt="Logo" class="logo">
  </div>

<div class="container">
    <div class="main-div">
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
    </div>
</div>
<script>
  document.querySelector('.container').style.display = 'none';
  setTimeout(function() {
    document.querySelector('.logo-container').style.display = 'none';
    document.querySelector('.container').style.display = 'block';
}, 2000);
</script>
</body>
</html>