<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo Animation</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .logo {
      width: 0;
      height: 0;
      animation: fadeIn 10s ease-out;
    }

    @keyframes fadeIn {
      0% {
        width: 0;
        height: 0;
      }
      25% {
        width: 50px; /* Adjust as needed */
        height: 25px; /* Adjust as needed */
      }
      50% {
        width: 100px; /* Adjust as needed */
        height: 50px; /* Adjust as needed */
      }
      75% {
        width: 150px; /* Adjust as needed */
        height: 75px; /* Adjust as needed */
      }
      100% {
        width: 200px; /* Adjust as needed */
        height: 100px; /* Adjust as needed */
      }
    }
  </style>
</head>
<body>
  <div class="logo-container">
    <img src="../images/mylogo.png" alt="Logo" class="logo">
  </div>
  <script>
    // You can add JavaScript code here if needed
  </script>
</body>
</html>